<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reto deportivo Mayo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/iwgtransverse.appspot.com/o/Prueba%2Femail_image.jpg?alt=media&token=19643603-7ffe-4ca7-8477-39470267bbe9');
            background-size: cover;
            background-position: center;
            height: 200px;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: 500;
        }
        input[type="text"],
        input[type="number"],
        select,
        input[type="file"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            display: flex;
            justify-content: space-between;
        }
        .btn button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn .submit {
            background-color: #4CAF50;
            color: white;
        }
        .btn .reset {
            background-color: #f44336;
            color: white;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <h1>Formulario de Inscripción</h1>
        <form id="registrationForm">
            <label for="name">Nombre completo *</label>
            <input type="text" id="name" name="name" required>
            
            <label for="document">Número de documento *</label>
            <input type="number" id="document" name="document" required>              
            
			<label for="marcador_colombia">Marcador Colombia *</label>
            <input type="number" id="marcador_colombia" name="marcador_colombia" required>   

			<label for="marcador_argentina">Marcador Argentina *</label>
            <input type="number" id="marcador_argentina" name="marcador_argentina" required>   

            <label for="marcador_espana">Marcador España *</label>
            <input type="number" id="marcador_espana" name="marcador_espana" required>   

            <label for="marcador_inglaterra">Marcador Inglaterra *</label>
            <input type="number" id="marcador_inglaterra" name="marcador_inglaterra" required>   
            
            <div class="btn" style="display: flex; justify-content: center; margin-top: 20px;">
                <button type="submit" style="padding: 10px 24px; font-size: 16px; border: none; border-radius: 4px; cursor: pointer; background-color: #4CAF50; color: white; font-weight: 500; text-transform: uppercase; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease;">
                    Descargar Certificado de Inscripción
                </button>
            </div>
                   
        </form>
        <div class="footer">
            Nunca envíes contraseñas a través de formularios.
        </div>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario

            // Validar que todos los campos requeridos estén llenos
            let form = event.target;
            if (form.checkValidity()) {
                // Si todos los campos son válidos, redirigir a la URL
                window.location.href = 'https://restartalert.netlify.app';
            } else {
                // Si hay campos no válidos, mostrar un mensaje o manejar el error
                alert('Por favor, completa todos los campos requeridos.');
            }
        });
    </script>
</body>
</html>
